* {
  margin: 0;
  padding: 0;
}
html,
body {
  overflow-x: hidden;
}
.header {
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.4), rgba(83, 98, 156, 0.4)),
    url(../images/banner.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
nav img {
  width: 150px;
}
.nav-links {
  flex: 1;
  text-align: right;
}
.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a {
  color: aliceblue;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}
.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after {
  width: 100%;
}
.text-box {
  width: 90%;
  color: white;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  text-align: center;
}
.text-box h1 {
  font-size: 2.9rem;
}
.text-box p {
  margin: 10px 0 40px;
  font-size: 17px;
  color: white;
}
.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: rgb(255, 255, 255);
  border: 1px solid white;
  padding: 12px 44px;
  font-size: 16px;
  background: rgb(38, 69, 138);
  position: relative;
  cursor: pointer;
  font-weight: bold;
}
.hero-btn:hover {
  border: 1px solid #f34336;
  background: #f34336;
  transition: 1s;
}
nav .fa {
  display: none;
}
/*---------------------MEDIA QUERIES--------------------*/
@media (max-width: 700px) {
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: fixed;
    background: #f44336;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }

  nav .fa {
    display: block;
    color: white;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul {
    padding: 30px;
  }
}
@media (max-width: 1378px) {
  .text-box h1 {
    font-size: 2rem;
  }
}
/*----------------course-------------------*/
.course {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 120px;
}
.course h1 {
  font-size: 36px;
  font-weight: 600;
}
.course p {
  color: rgb(105, 100, 100);
  font-size: 19px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}
.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 1%;
}
.course-col {
  background-color: rgba(255, 184, 194, 0.5);
  text-align: justify;
  margin: 2rem;
  padding: 15px;
  font-size: 67px;
}
.course-col h3 {
  text-align: center;
  font-size: 1.7rem;
  padding-top: 10px;
  margin-bottom: 10px;
}
.course-col p {
  font-size: 20px;
}
.col-footer ::placeholder {
  text-align: center;
}
.course-col:hover {
  box-shadow: 0 0 20px rgba(128, 128, 128, 0.5);
  transition: 0.5s;
}
@media (max-width: 700px) {
  .row {
    flex-direction: column;
  }
  .course-col:hover {
    box-shadow: 0 0 20px rgba(128, 128, 128, 0.5);
    transition: 0.5s;
  }
  .course-col {
    margin: 0.6rem;
  }
}
/*--------------------campus--------------*/
.campus {
  text-align: center;
  padding-top: 90px;
  width: 80%;
  margin: auto;
}
.campus h1 {
  font-size: 2.1rem;
  margin-bottom: 10px;
}
.campus p {
  font-size: 20px;
  color: rgb(105, 100, 100);
}
.campus-col {
  flex-basis: 32%;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
  margin: 2rem;
  border-radius: 15px;
}
.campus-col img {
  width: 100%;
  display: block;
}
.layer {
  background: transparent;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 0.6s;
}
.layer h3 {
  padding-bottom: 10px;
  color: white;
  font-size: 26px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: 0.6s;
}
.layer:hover {
  background: rgba(255, 0, 0, 0.5);
}
.layer:hover h3 {
  bottom: 50%;
  opacity: 1;
}
@media (max-width: 700px) {
  .campus-col {
    margin: 1rem;
  }
}
/*------------Facilities---------------*/
.facilities {
  text-align: center;
  margin-top: 2rem;
  width: 80%;
  margin: auto;
  padding-top: 100px;
}
.facilities h1 {
  font-size: 36px;
  margin-bottom: 1rem;
}
.facilities p {
  font-size: 20px;
  color: rgb(83, 80, 80);
}
.facilities-col {
  margin: 40px;
  flex-basis: 31%;
  overflow: hidden;
  margin-bottom: 30px;
}
.facilities-col h3 {
  margin-top: 1rem;
  font-size: 20px;
}
.facilities-col img {
  width: 100%;
  border-radius: 10px;
}
.facilities-col p {
  padding-top: 10px;
}
/*--------TESTIMONIALS--------------*/

.testimonials {
  margin: auto;
  text-align: center;
  max-width: 90%;
  margin-top: 5rem;
}
.testimonials h1 {
  font-size: 36px;
  margin-bottom: 1rem;
}
.testimonials p {
  padding-top: 20px;
  font-size: 20px;
  color: rgb(83, 80, 80);
}
.testimonial-col {
  max-width: 45rem;
  background-color: rgb(233, 200, 200);
  margin: 1rem;
  padding: 20px;
  text-align: left;
  box-shadow: 0 0 80px rgb(175, 174, 174);
}
.testimonial-col img {
  max-height: 80px;
  border-radius: 50%;
  margin-left: 5px;
  margin-right: 30px;
  float: left;
}
.testimonial-col p {
  padding: 10px;
  padding-left: 15px;
  float: right;
}
.testimonial-col h3 {
  margin-top: 15px;
  text-align: left;
  padding-left: 80px;
}
.fas {
  padding-top: 15px;
  padding-left: 12px;
  color: #f44336;
}
@media (max-width: 1616px) {
  .row {
    flex-direction: column;
  }
}
@media (max-width: 700px) {
  .testimonial-col {
    width: 15rem;
    margin: 0.5rem;
    margin-top: 40px;
  }
  .fas {
    width: 5px;
  }
}
/*----------Call to action*------------*/
.cta {
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../images/banner2.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}
.cta h1 {
  color: white;
  margin-bottom: 40px;
  padding: 0;
}
@media (max-width: 700px) {
  .cta h1 {
    font-size: 20px;
  }
  .cta {
    margin: 50px;
  }
}
/*-----------Footer---------*/
.footer {
  width: 100%;
  background: linear-gradient(to right, #5d6080, #cdd5e6);
  border-top-left-radius: 125px;
}
.row-footer {
  width: 85%;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  align-content: center;
  margin: auto;
  padding-top: 3rem;
  padding-bottom: 2rem;
}
.col-footer {
  flex-basis: 30%;
  text-align: center;
  padding-bottom: 0px;
}
.col-footer:nth-child(2),
.col-footer:nth-child(3) {
  flex-basis: 9%;
}
.col-footer img {
  width: 11rem;
  margin-bottom: 8px;
}
.col-footer h4 {
  font-size: 1.3rem;
  margin-bottom: 1.4rem;
}
.col-footer p {
  font-size: 1.2rem;
  margin-top: 9px;
  text-align: left;
}
.col-footer ul li {
  font-size: 1.2rem;
  list-style: none;
  padding: 4px;
}
.col-footer ul li a {
  text-decoration: none;
  color: #050505;
}
.col-footer input {
  height: 20px;
  padding: 5px 40px;
  font-size: 1.1rem;
}
.footer-icons .fa {
  font-size: 26px;
  margin-top: 67px;
  padding: 18px;
  color: rgb(0, 17, 255);
}
.footer-icons .fa:hover {
  color: rgb(255, 0, 0);
}
@media (max-width: 1357px) {
  .row-footer {
    flex-direction: column;
  }
  .col-footer {
    padding-bottom: 3rem;
  }
}

/*---About us page---------*/
.sub-header {
  height: 60vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(../images/background.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: white;
}
.sub-header h1 {
  margin-top: 10rem;
  font-size: 3rem;
}
.about-us {
  width: 80%;
  padding-top: 80px;
  padding-bottom: 50px;
  margin: auto;
}
.about-col {
  flex-basis: 48%;
  padding: 40px;
  margin-right: 3rem;
}
.about-col img {
  width: 100%;
}
.about-col h1 {
  margin-bottom: 2rem;
  font-size: 2rem;
  text-align: center;
}
.about-col a {
  margin: auto;
  position: relative;
  left: 11rem;
  top: 20px;
}
.about-col p {
  font-size: 23px;
  margin-bottom: 30px;
  text-align: left;
  line-height: 1.5;
}
.red-btn {
  background: rgb(62, 112, 179);
  color: #ffffff;
}
.red-btn:hover {
  color: white;
}
@media (max-width: 700px) {
  .sub-header {
    height: 80vh;
  }
  .sub-header h1 {
    font-size: 1rem;
    margin-bottom: 3rem;
  }
  .about-col p {
    font-size: 20px;
    text-align: left;
    width: 100%;
  }
  .about-col img {
    width: 20rem;
    height: 14rem;
  }
  .about-col h1 {
    font-size: 2.2rem;
  }
  .about-us {
    width: 100%;
    position: relative;
    left: 30px;
  }
  .about-col a {
    left: 10px;
  }
  section.sub-header h1 {
    font-size: 1.9rem;
  }
}
/*-------------------Tabs----------------*/
[data-tab-content] {
  display: none;
}

.active[data-tab-content] {
  display: block;
}

body {
  padding: 0;
  margin: 0;
}

.tabs {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  margin: auto;
  margin-top: 3rem;
  width: 8rem;
  font-size: 20px;
  font-weight: bold;
}

.tab {
  background-color: rgb(199, 217, 231);
  cursor: pointer;
  margin: 10px;
  padding: 21px;
  font-size: 1.5rem;
  width: 100%;
}

.tab.active {
  background-color: rgb(128, 131, 163);
}

.tab:hover {
  background-color: rgb(102, 94, 207);
}

.tab-content {
  font-size: 24px;
  width: 60%;
  margin: auto;
  padding-top: 5rem;
  padding-bottom: 7rem;
  text-align: justify;
  line-height: 1.5;
}
.tab-content p {
  margin-top: 2rem;
}
.tab-content h1 {
  font-size: 2.2rem;
  padding-bottom: 1rem;
  text-align: center;
}
.tab-content img {
  width: 70%;
  margin-left: 13%;
}
.tab-content video {
  width: 70%;
  margin-left: 14%;
}
.top-button {
  position: relative;
  left: 38%;
  top: 1.5rem;
  padding: 4rem;
  font-size: 1.4rem;
}
@media (max-width: 1022px) {
  .tabs {
    flex-direction: column;
    margin-bottom: -40px;
  }
}
@media (max-width: 700px) {
  .tab-content {
    font-size: 24px;
    width: 80%;
    text-align: left;
  }
  .tab-content img {
    width: 100%;
    margin: auto;
  }
  .tabs {
    flex-direction: column;
    position: relative;
    right: 20px;
  }
  .tab-content video {
    max-width: 17rem;
    max-height: 11rem;
    left: 1rem;
  }

  #Linguistics ul li {
    margin-left: 15px;
    padding: 3px;
  }
}

/*--------Blog page-------*/
.wrapper-blog {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.blog-content {
  width: 80%;
  padding: 60px 0;
}
.blog-left {
  flex-basis: 65%;
  margin: auto;
}
.blog-left img {
  width: 100%;
}
.blog-left h2 {
  color: #222;
  font-weight: 600;
  margin: 60px 0 30px;
}
.blog-left p {
  color: rgb(107, 107, 107);
  padding: 0;
  line-height: 1.5;
  font-size: 1.4rem;
}
.blog-right {
  flex-basis: 16%;
  box-shadow: 0 3px 10px grey;
  height: fit-content;
  width: max-content;
}
.blog-right h3 {
  background-color: red;
  color: white;
  padding: 10px 16px;
  font-size: 28px;
  margin-bottom: 3px;
  text-align: center;
}
.blog-right div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #555;
  padding: 12px 14px;
  box-sizing: border-box;
  font-size: 1.5rem;
  border-bottom: 1px solid grey;
}
.blog-right div span:nth-child(2n) {
  margin-left: 6rem;
}
.blog-left .comment-box {
  height: fit-content;
}
.blog-right div:hover {
  background-color: gainsboro;
}
@media (max-width: 700px) {
  .blog-right {
    margin-left: 4rem;
  }
  .blog-right div {
    font-size: 1.3rem;
  }
}
@media (max-width: 1450px) {
  .wrapper-blog {
    flex-direction: column;
    align-items: center;
  }
  .blog-right {
    margin-top: 3rem;
  }
  .blog-left {
    margin-left: 3rem;
  }
  .blog-content {
    margin: auto;
  }
}

/*----------blog page: leave a comment--------------*/
.comment-box {
  margin-top: 3rem;
  padding: 2.4rem;
  border: 1px solid rgba(128, 128, 128, 0.4);
}
.comment-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font: 4rem;
}
.comment-box h3 {
  text-align: center;
  margin-bottom: 10px;
  font-size: 1.5rem;
}
.comment-form input,
.comment-form textarea {
  width: 100%;
  height: 3rem;
  background-color: rgba(211, 211, 211, 0.6);
  margin: 10px;
  font-size: 1.1rem;
  padding-left: 7px;
  padding-top: 7px;
  border: 1px solid rgba(128, 128, 128, 0.4);
}
.comment-box .hero-btn {
  margin-top: 20px;
}
.comment-form textarea {
  height: 14rem;
}

/*---------------Contact us-------------*/
.location {
  margin: auto;
  padding: 4rem;
  width: 80%;
}
.location iframe {
  width: 100%;
}
.contact-us {
  width: 80%;
  margin: auto;
  padding: 3rem;
}
.wrapper-contact {
  margin: auto;
  flex-basis: 48%;
}
.message .message-label {
  margin: auto;
  margin-bottom: 2rem;
  font-size: 1.7rem;
  font-weight: 900;
}
.contact-col {
  margin: auto;
  max-width: 280px;
}
.contact-col div {
  display: flex;
  flex-direction: row;

  font-size: 1.4rem;
  padding: 14px;
}
.contact-col .fa {
  margin-right: 25px;
  color: red;
}
.contact-col h5 {
  margin-bottom: 5px;
}

.message {
  flex-basis: 60%;
}
.message form {
  display: flex;
  flex-direction: column;
  width: 30%;
  margin: auto;
}

.message input {
  line-height: 2rem;
  margin-bottom: 1rem;
  padding-left: 10px;
  font-size: 1rem;
  box-sizing: border-box;
}
.message textarea {
  margin-bottom: 1rem;
  padding-left: 10px;
  line-height: 2rem;
  font-size: 1.1rem;
  box-sizing: border-box;
}
.message button {
  margin: auto;
  margin-top: 1rem;
  margin-bottom: 4rem;
  width: 13rem;
}

@media (max-width: 700px) {
  .location {
    position: relative;
    right: 5%;
  }
  .message form {
    width: 80%;
  }
}
